src/HouseholdBudget/View/CustomDialogBox.xaml

<Window x:Class="HouseholdBudget.View.CustomDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
		WindowStartupLocation="CenterOwner" 
        Title="{Binding Caption}" Height="170" Width="300" ResizeMode="NoResize" >

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <TextBlock 
                Text="{Binding Message}" 
                Grid.Row="0"
                Margin="10 10 5 5"
                HorizontalAlignment="Left" 
                TextWrapping="Wrap" />
            <Grid Grid.Row="1" Margin="5 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Button Width="85" Height="30" Content="Да" Command="{Binding OkCommand}" Grid.Column="0" />
                <Button Width="85" Height="30" Content="Нет" Command="{Binding CancelCommand}" Grid.Column="1" />
                <Button Width="90" Height="30" IsDefault="True" Content="Отмена" Command="{Binding CloseCommand}" Grid.Column="2" />

            </Grid>
        </Grid>
    </Grid>



</Window>
