src/HouseholdBudget/View/MainWindow.xaml

<Window x:Class="HouseholdBudget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseholdBudget"
        xmlns:viewmodel="clr-namespace:HouseholdBudget.ViewModel"
        xmlns:conv="clr-namespace:HouseholdBudget.Converters"
        xmlns:tmpselector="clr-namespace:HouseholdBudget.TemplateSelectors"        
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="450" Width="900" MinHeight="450" MinWidth="800">
            
    <Window.Resources>
        <tmpselector:TabContentTemplateSelector x:Key="tabContentTemplateSelector" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>     
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" >
            <MenuItem Header="Загрузить" Height="40" Command="{Binding LoadAllFund}"></MenuItem>            
        </Menu>


        <TabControl x:Name="TabControl1" Grid.Column="0" Grid.Row="1"
                    ContentTemplateSelector="{StaticResource tabContentTemplateSelector}"  
                    ItemsSource="{Binding Tabs}"                    
                    SelectedItem="{Binding Path=CurrentTabViewModel}">

            <TabControl.ItemTemplate>
                <DataTemplate >
                    <StackPanel  Orientation="Horizontal" x:Name="FundTub">
                        <Label Content="{Binding Header}" />
                    </StackPanel>
                </DataTemplate>

            </TabControl.ItemTemplate>

        </TabControl>
    </Grid>
</Window>
