src/HouseholdBudget/View/TabView/FundListTabView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:HouseholdBudget.ViewModel"
                    xmlns:conv="clr-namespace:HouseholdBudget.Converters"
                    xmlns:tmpselector="clr-namespace:HouseholdBudget.TemplateSelectors"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:local="clr-namespace:HouseholdBudget">

    <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    
    <DataTemplate x:Key="FundListTemplate">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.3*" MaxWidth="800" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="1" Grid.RowSpan="2" ShowsPreview="False" Width="3" 
                              HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <!--Кнопки управления-->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" x:Name="ButtonPanel">
                <Button Content="Обновить" Command="{Binding LoadFundCommand}" />

                <Button Content="Открыть" Command="{Binding OpenTransactionCommand}" 
                        CommandParameter="{Binding ElementName=TransactionList, Path=SelectedItem}" />

                <Button Content="Добавить" Command="{Binding AddTransactionCommand}" 
                        CommandParameter="{Binding ElementName=TransactionList, Path=SelectedItem}" />

                <Button Content="Удалить" Command="{Binding DeleteTransactionCommand}" 
                        
                        CommandParameter="{Binding ElementName=TransactionList, Path=SelectedItem}" />

            </StackPanel>


            <!--Правая панель-->

            <Grid Grid.Column="2" Grid.Row="1">

                <DockPanel VerticalAlignment="Top">                   
                    <StackPanel  Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBox Text="{Binding CurrentFund.Name}" />
                    </StackPanel>
                    <StackPanel
                        DockPanel.Dock="Top"
                        DataContext="{Binding ElementName=TransactionList, Path=SelectedItem}"
                        Visibility="{Binding ElementName=TransactionList, Path=SelectedItem, 
                                    Converter={StaticResource NullToVisibilityConverter}}">
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>

                </DockPanel>
            </Grid>

            <!--Основная таблица-->
            <ListView Name="TransactionList" Grid.Column="0" Grid.Row="1"  
                          ItemsSource="{Binding CurrentFund.Transactions}"
                          SelectedItem="{Binding SelectedTransaction}"                                                 
                          AllowDrop="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" Width="150"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Тип" Width="150"
                                            DisplayMemberBinding="{Binding Path=TransactionType.Name}"/>
                        <GridViewColumn Header="План" Width="70"
                                            DisplayMemberBinding="{Binding Path=PlannedSum}"/>
                        <GridViewColumn Header="Факт" Width="70"
                                            DisplayMemberBinding="{Binding Path=FactSum}"/>
                        <GridViewColumn Header="Дата" Width="150"
                                            DisplayMemberBinding="{Binding Path=DateTime, StringFormat=dd.MM.yyyy HH:mm:ss}"/>
                        <GridViewColumn Header="Сальдо" Width="70"
                                            DisplayMemberBinding="{Binding Path=FactSum}"/>
                        
                    </GridView>
                </ListView.View>

                <!--Обработка события двойной клик-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction
                            Command="{Binding OpenTransactionCommand}"
                            CommandParameter="{Binding ElementName=TransactionList, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>

    </DataTemplate>

</ResourceDictionary>