src/HouseholdBudget/MainWindow.xaml

<Window x:Class="HouseholdBudget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseholdBudget"
        xmlns:viewmodel="clr-namespace:HouseholdBudget.ViewModel;assembly=HouseholdBudget.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
        <DataTemplate x:Key="FundHeader">
            <StackPanel  Orientation="Horizontal" x:Name="TabName">
                <Label Background="Yellow" Content="{Binding TabName}" />
                <Button Content="X" Cursor="Hand" 
                    Command="{Binding DataContext.CloseTabCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    CommandParameter="{Binding ElementName=TabControl1, Path=SelectedItem}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="FundItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.3*" MaxWidth="400" MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GridSplitter Grid.Column="1" Grid.RowSpan="2" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" x:Name="ButtonPanel">
                    <Button Content="Добавить"/>
                    <Button Content="Удалить"/>
                    <Button Content="Обновить"/>
                </StackPanel>
                <!--<ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Fundtmp.Result}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock Margin="0 0 10 0" Text="{Binding Path=Name}" />                                
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
            </Grid>
            
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TabControl x:Name="TabControl1" Grid.Column="0" Grid.Row="1"                                          
                    ItemTemplate="{StaticResource FundHeader}"
                    ContentTemplate="{StaticResource FundItemTemplate}"
                    ItemsSource="{Binding FundTabsVM.Result}"
                    SelectedItem="{Binding Path=CurrentFundTabsVM}">

        
        </TabControl>
    </Grid>
</Window>
